# Server-side-programming

./: .travis.yml  EasyMeal.sln  Invoice.txt  Logins.txt  README.md  Team-Call.txt  azure-pipelines.yml  selectMealSize.txt
API/: Program.cs  (+2 more)
API-level-3/: API-level-3.csproj  Program.cs  Startup.cs  appsettings.json
API-level-3/Controllers/: DishController.cs  MealController.cs
API-level-3/Models/: MealViewModel.cs
API-level-3/Properties/: launchSettings.json
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs
Client/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Client/Extentsions/Dish/: DishMethods.cs
Client/Extentsions/Meal/: MealMethods.cs
Client/Extentsions/Menu/: MenuMethods.cs
Client/Models/Account/: ChooseWeekViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
Client/Models/Cart/: CartViewModel.cs
Client/Models/Order/: CheckoutViewModel.cs  MealViewModel.cs  OrderMealItem.cs  OrderMealViewModel.cs  OrderViewModel.cs
Client/Properties/: launchSettings.json
Client/Views/Account/: Login.cshtml  Register.cshtml  Update.cshtml
Client/Views/Cart/: Cart.cshtml
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Invoice/: Index.cshtml
Client/Views/Order/: Cart.cshtml  Checkout.cshtml  ChooseWeek.cshtml  Order.cshtml  OrderDetail.cshtml
Client/Views/Shared/: _FooterPartial.cshtml  _NavbarPartial.cshtml
Client/wwwroot/css/: orderMeal.css  privacy.css  site.css
Client/wwwroot/js/: site.js
Cook/: Cook.csproj  Program.cs  Startup.cs  appsettings.json
Cook/Controllers/: AccountController.cs  DishesController.cs  HomeController.cs  MealsController.cs  MenusController.cs
Cook/Data/: ApplicationDbContext.cs
Cook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cook/Extensions/: Methods.cs
Cook/Models/: CreateMealModel.cs  ErrorViewModel.cs
Cook/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Cook/Models/Meal/: EditMealModel.cs
Cook/Models/Menu/: CreateMenuViewModel.cs
Cook/Properties/: launchSettings.json
Cook/Views/: _ViewImports.cshtml
Cook/Views/Account/: Login.cshtml  Register.cshtml
Cook/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cook/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Cook/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cook/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cook/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
Cook/wwwroot/css/: dashboard.css  dishIndex.css  landing.css  login.css
EasyMeal/Infrastructure/: Infrastructure.csproj
EasyMeal/Infrastructure/Chef/: ChefDbContext.cs  ChefIdentity.cs  EFDishRepo.cs  EFMealRepo.cs
EasyMeal/Infrastructure/Identity/: IdentityDbContext.cs
Infrastructure/: ClassDiagram1.cd  Infrastructure.csproj
Infrastructure/Client/: ClientDbContext.cs  EFClientService.cs  EFOrderService.cs
Infrastructure/Cook/: CookDbContext.cs  EFDishService.cs  EFMealService.cs  EFMenuService.cs
Infrastructure/Extensions/: UrlExtension.cs
Infrastructure/Identity/: EFAbstractUser.cs  EFClientService.cs  EFCookService.cs  LoginDbContext.cs
Infrastructure/Migrations/: 20191206134326_initial-migration.Designer.cs  20191206134326_initial-migration.cs  20191206183744_initial-migration.Designer.cs  20191206183744_initial-migration.cs  20191206184639_initial-migration-2.Designer.cs  20191206184639_initial-migration-2.cs  20191215205558_Initial.Designer.cs  20191215205558_Initial.cs  20191224151437_test.Designer.cs  20191224151437_test.cs  20191225125941_added menuMeals.Designer.cs  20191225125941_added menuMeals.cs  20191225130133_added menuMeals 2.Designer.cs  20191225130133_added menuMeals 2.cs  20191229151128_changed MODELS.Designer.cs  20191229151128_changed MODELS.cs  20200102000607_First migration online db Cook.Designer.cs  20200102000607_First migration online db Cook.cs  20200102191905_Changed something.Designer.cs  20200102191905_Changed something.cs  20200104225707_changes.Designer.cs  20200104225707_changes.cs  20200111104833_ok.Designer.cs  20200111104833_ok.cs  20200112020212_client init 2.Designer.cs  20200112020212_client init 2.cs  20200112112620_first migration.Designer.cs  20200112112620_first migration.cs  20200115224812_init.Designer.cs  20200115224812_init.cs  20200118221005_AddedNewModels.Designer.cs  20200118221005_AddedNewModels.cs  20200118222233_ChangedModel.Designer.cs  20200118222233_ChangedModel.cs  20200118224837_ChangedModelMealDish.Designer.cs  20200118224837_ChangedModelMealDish.cs  20200119085023_AddedPropertyToModel.Designer.cs  20200119085023_AddedPropertyToModel.cs  20200119112708_AddedProperty.Designer.cs  20200119112708_AddedProperty.cs  (+5 more)
Infrastructure/Migrations/ClientDb/: 20200112120839_second migration.Designer.cs  20200112120839_second migration.cs  ClientDbContextModelSnapshot.cs
Infrastructure/Migrations/CookDb/: 20191229151530_changed MODELS.Designer.cs  20191229151530_changed MODELS.cs  20200111104615_ok.Designer.cs  20200111104615_ok.cs  20200115224858_init.Designer.cs  20200115224858_init.cs  20200116012350_changeModel.Designer.cs  20200116012350_changeModel.cs  20200116194712_changedModels.Designer.cs  20200116194712_changedModels.cs  CookDbContextModelSnapshot.cs
Infrastructure/Migrations/LoginDb/: 20200102001011_First migration identity db online.Designer.cs  20200102001011_First migration identity db online.cs  20200112114509_first migration.Designer.cs  20200112114509_first migration.cs  20200112120811_second migration.Designer.cs  20200112120811_second migration.cs  20200115224919_init.Designer.cs  20200115224919_init.cs  LoginDbContextModelSnapshot.cs
(+97 files in other folders)
