
Voor morgen uitwerken entiteiten met alle annotations boven de props




/ *********** DietRestriction **************/

	- Enum type: (Saltless, Diabetes & Gluten)

	
/ *********** DishSize **************/

	- Enum type: (Small, Medium & Large)


/ *********** DishType **************/

	- Enum type: (Starter, Main, Dessert)


/ *********** AbstractUser -> Cook & Client **************/

	- string first name
	- string last name
	- dateTime Birth (Client)
	- string email
	- string phoneNumber
	- string password
	- string city (Client)
	- string street (Client)
	- int houseNumber (Client)
	- string addition (Client)
	- string postalCode (Client)
	- array dietRestriction (Client)


/ *********** Dish **************/

	- string name
	- string description
	- byte[] image
	- DishType type
	- DietRestriction restriction (variable name with or not with)
	- decimal price
	- DishSize  size
	- Cook cook


/ *********** Meal **************/

	- dateTime dateValid
	- ICollection<Dish> dishes
	- Cook cook

/ *********** Menu **************/

	- ICollection<Meal> meals 
	- int week
	- int year

/ *********** Order **************/

	- Client client
	- Dish dish
	- DishSize size
	- dateTime orderDate



