
CRUD-Operations

Voor morgen uitwerken services en en de input parameters bepalen en welke crud ook echt beschikbaar is


/************* IClientService ***************/
	
	- getClient(id);
	- createClient();
	- updateClient(id);
	- deleteClient(id);


/************* ICookService ***************/

	- getCook(id);
	- createCook();
	- updateCook(id);
	- deleteCook(id);



/************* IDishService ***************/

	- getDish(id);
	- createDish();
	- updateDish(id);
	- deleteDish(id);


/************* IMealService ***************/

	- getMeal(id);
	- createMeal();
	- updateClient(id);
	- deleteClient(id);


/************* IMenuService ***************/

	- getClient(id);
	- createClient();
	- updateClient(id);
	- deleteClient(id);


/************* IOrderService ***************/

	- getClient(id);
	- createClient();
	- updateClient(id);
	- deleteClient(id);

