<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Identity.LoginDbContext">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Identity\LoginDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Extensions.UrlExtension" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Extensions\UrlExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Cook.CookDbContext">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAEAAIAAAQAAAAACAgAAA=</HashCode>
      <FileName>Cook\CookDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Cook.EFDishService" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAARAAAIAAAAIAAAAAIAAAAAAAAACAAAAA=</HashCode>
      <FileName>Cook\EFDishService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Cook.EFMealService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAAAAABAAAAAACAgAAAAQgAAAQAAAAABAgAAA=</HashCode>
      <FileName>Cook\EFMealService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Cook.EFMenuService" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAABAAAAAAAAAABAAAIAAIAAAAAAAQAACA=</HashCode>
      <FileName>Cook\EFMenuService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.223" Collapsed="true" />
  </Class>
  <Class Name="Infrastructure.Client.ClientDbContext">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\ClientDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>